quick-share/index.pug
.tabs
  .tabs-header
    .border
    ul
      li.active: a(href='#tab-1'
                   tab-id='1'
                   ripple
                   ripple-color='#FFF') Text
      li: a(href='#tab-2'
            tab-id='2'
            ripple
            ripple-color='#FFF') Image
      li: a(href='#tab-3'
            tab-id='3'
            ripple
            ripple-color='#FFF') Links
  .tabs-content
    .tab.active(tab-id='1')
      textarea#textbox(name="textbox" placeholder="Text Here" class="textbox")
      
    .tab.no-pad(tab-id='2')
      iframe(src="https://apps.clarkhacks.com/any-image/#Clark-App", frameborder="0")
      
    .tab(tab-id='3')
      .row
        .four.columns
          a.button.button-app(href="https://github.com/")
            i.fa.fa-github
            | Github
        .four.columns
          a.button.button-app(href="https://clarkhacks.com/")
            i.fa.fa-globe
            | ClarkHacks.com
        .four.columns
          a.button.button-app(href="https://reddit.com/")
            i.fa.fa-reddit-alien
            | Reddit
      .row
        .four.columns
          a.button.button-app(href="https://imgur.com/")
            i.fa.fa-info
            | Imgur
        .four.columns
          a.button.button-app(href="https://cdn.clarkhacks.com/")
            i.fa.fa-file
            | CDN
        .four.columns
          a.button.button-app(href="https://news.ycombinator.com/")
            i.fa.fa-hacker-news
            | Hacker News
      .row
        .four.columns
          a.button.button-app(href="https://www.google.com/search?q=weather")
            i.fa.fa-snowflake-o
            | Weather
        .four.columns
          a.button.button-app(href="https://facebook.com")
            i.fa.fa-facebook
            | Facebook
        .four.columns
          a.button.button-app(href="https://codepen.io")
            i.fa.fa-codepen
            |Code Pen

quick-share/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Quick Share</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel='stylesheet prefetch' href='https://cdn.clarkhacks.com/simplemde/mde.min.css'>
  <link rel='stylesheet prefetch' href='https://cdn.clarkhacks.com/skeleton/2.0.4/css/skeleton.css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.png">
</head>

<body>

  <div class="tabs">
    <div class="tabs-header">
      <div class="border"></div>
      <ul>
        <li class="active"><a href="#tab-1" tab-id="1" ripple="ripple" ripple-color="#FFF">Text</a></li>
        <li><a href="#tab-2" tab-id="2" ripple="ripple" ripple-color="#FFF">Image</a></li>
        <li><a href="#tab-3" tab-id="3" ripple="ripple" ripple-color="#FFF">Links</a></li>
      </ul>
    </div>
    <div class="tabs-content">
      <div class="tab active" tab-id="1">
        <textarea class="textbox" id="textbox" name="textbox" placeholder="Text Here"></textarea>
      </div>
      <div class="tab no-pad" tab-id="2">
        <iframe src="https://apps.clarkhacks.com/any-image/#Clark-App" frameborder="0"></iframe>
      </div>
      <div class="tab" tab-id="3">
        <div class="row">
          <div class="four columns"><a class="button button-app" href="https://github.com/"><i class="fa fa-github"></i>Github</a></div>
          <div class="four columns"><a class="button button-app" href="https://clarkhacks.com/"><i class="fa fa-globe"></i>ClarkHacks.com</a></div>
          <div class="four columns"><a class="button button-app" href="https://reddit.com/"><i class="fa fa-reddit-alien"></i>Reddit</a></div>
        </div>
        <div class="row">
          <div class="four columns"><a class="button button-app" href="https://imgur.com/"><i class="fa fa-info"></i>Imgur</a></div>
          <div class="four columns"><a class="button button-app" href="https://cdn.clarkhacks.com/"><i class="fa fa-file"></i>CDN</a></div>
          <div class="four columns"><a class="button button-app" href="https://news.ycombinator.com/"><i class="fa fa-hacker-news"></i>Hacker News</a></div>
        </div>
        <div class="row">
          <div class="four columns"><a class="button button-app" href="https://www.google.com/search?q=weather"><i class="fa fa-snowflake-o"></i>Weather</a></div>
          <div class="four columns"><a class="button button-app" href="https://facebook.com"><i class="fa fa-facebook"></i>Facebook</a></div>
          <div class="four columns"><a class="button button-app" href="https://codepen.io"><i class="fa fa-codepen"></i>Code Pen</a></div>
        </div>
      </div>
    </div>
  </div>
  <script src='https://cdn.clarkhacks.com/simplemde/mde.min.js'></script>
  <script src='https://cdn.firebase.com/js/client/2.0.4/firebase.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  <script src="js/index.js"></script>

</body>

</html>
